api/gql/_shared.graphql

scalar Upload
scalar Any
scalar DateTime
scalar URL
scalar Lang
scalar FileSize
scalar Cursor
scalar JSON

# Meta Type

interface Node {
  id: ID!
}

enum NodeType {
  ASSET
  PROJECT
  USER
  WORKSPACE
}

# Pagination

type PageInfo {
  endCursor: Cursor
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  totalCount: Int!
  currentPage: Int
  totalPages: Int
}

input PageBasedPagination {
  page: Int!
  pageSize: Int!
  orderBy: String
  orderDir: OrderDirection
}

enum OrderDirection {
  ASC
  DESC
}

input Pagination {
  # Cursor-based pagination
  first: Int
  last: Int
  after: Cursor
  before: Cursor
  # Page-based pagination
  page: Int
  pageSize: Int
  orderBy: String
  orderDir: OrderDirection
}

# Query & Mutation

type Query {
  node(id: ID!, type: NodeType!): Node
  nodes(id: [ID!]!, type: NodeType!): [Node]!
}

type Mutation

type Subscription

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
