api/gql/asset.graphql

type Asset implements Node {
  id: ID!
  createdAt: DateTime!
  workspaceId: ID!
  name: String!
  size: FileSize!
  url: String!
  contentType: String!
  Workspace: Workspace
}

enum AssetSortType {
  DATE
  SIZE
  NAME
}

# InputType

input CreateAssetInput {
  workspaceId: ID!
  file: Upload!
}

input RemoveAssetInput {
  assetId: ID!
}

# Payload

type CreateAssetPayload {
  asset: Asset!
}

type RemoveAssetPayload {
  assetId: ID!
}

# Connection

type AssetConnection {
  edges: [AssetEdge!]!
  nodes: [Asset]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type AssetEdge {
  cursor: Cursor!
  node: Asset
}

extend type Query {
  assets(
    workspaceId: ID!
    keyword: String
    sort: AssetSortType
    pagination: Pagination
  ): AssetConnection!
}

extend type Mutation {
  createAsset(input: CreateAssetInput!): CreateAssetPayload
  removeAsset(input: RemoveAssetInput!): RemoveAssetPayload
}
