api/gql/job.graphql

type Job implements Node {
  completedAt: DateTime
  deployment: Deployment
  deploymentId: ID!
  id: ID!
  startedAt: DateTime!
  status: JobStatus!
  workspace: Workspace
  workspaceId: ID!
}

enum JobStatus {
  PENDING
  RUNNING
  COMPLETED
  FAILED
}

# Connection

type JobConnection {
  nodes: [Job]!
  pageInfo: PageInfo!
  totalCount: Int!
}

# Subscripton Types

extend type Subscription {
  jobStatus(jobId: ID!): JobStatus!
}

# Query and Mutation

extend type Query {
  jobsPage(workspaceId: ID!, pagination: PageBasedPagination!): JobConnection!
  job(id: ID!): Job
}
