api/gql/workflow.graphql

input InputWorkflow {
  id: ID!
  name: String!
  nodes: [InputWorkflowNode!]!
  edges: [InputWorkflowEdge!]!
  isMain: Boolean
}

enum InputWorkflowNodeType {
  READER
  WRITER
  TRANSFORMER
  # BATCH
  # NOTE
}

input InputWorkflowNode {
  id: ID!
  type: InputWorkflowNodeType!
  data: InputData!
}

input InputData {
  name: String!
  actionId: ID!
  params: [InputParam]
}

input InputParam {
  id: ID!
  name: String!
  type: InputParamType!
  value: Any
}

enum InputParamType {
  STRING
  NUMBER
  BOOLEAN
  OBJECT
  ARRAY
}

input InputWorkflowEdge {
  id: ID!
  source: ID!
  target: ID!
  sourceHandle: String!
  targetHandle: String!
}
