api/gql/workflow.graphql

input InputWorkflow {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  nodes: [InputWorkflowNode]
  edges: [InputWorkflowEdge]
  isMain: Boolean
}

input InputWorkflowNode {
  id: ID!
  data: InputData!
}

input InputData {
  name: String
  inputs: [ID]!
  outputs: [ID]!
  actionId: ID
  params: [InputParam]
}

input InputParam {
  id: ID!
  name: String!
  type: InputParamType!
  value: Any
}

enum InputParamType {
  STRING
  NUMBER
  BOOLEAN
  OBJECT
  ARRAY
}

input InputWorkflowEdge {
  id: ID!
  source: [ID!]!
  target: [ID!]!
}
