api/gql/workflow.graphql

input InputWorkflow {
  id: ID!
  name: String!
  entryGraphId: ID!
  with: Any
  graphs: [InputGraph]!
}

input InputGraph {
  id: ID!
  name: String!
  nodes: [InputWorkflowNode!]!
  edges: [InputWorkflowEdge!]!
}

# enum InputWorkflowNodeType {
#   READER
#   WRITER
#   TRANSFORMER
#   # BATCH
#   # NOTE
# }

# input InputWorkflowNode {
#   id: ID!
#   type: InputWorkflowNodeType!
#   data: InputData!
# }

input InputWorkflowNode {
  id: ID!
  name: String!
  type: String
  action: String
  subGraphId: ID
  with: Any
}

# input InputData {
#   name: String!
#   actionId: ID!
#   params: [InputParam]
# }

# input InputParam {
#   id: ID!
#   name: String!
#   type: InputParamType!
#   value: Any
# }

# enum InputParamType {
#   STRING
#   NUMBER
#   BOOLEAN
#   OBJECT
#   ARRAY
# }

input InputWorkflowEdge {
  id: ID!
  to: ID!
  from: ID!
  fromPort: String!
  toPort: String!
}
