server/api/gql/document.graphql

# Latest Project Document
type ProjectDocument implements Node {
  id: ID!
  timestamp: DateTime!
  updates: [Int!]!
  version: Int!
}

# Project Snapshot history vector
type ProjectSnapshot {
  timestamp: DateTime!
  updates: [Int!]!
  version: Int!
}

# Project History Snapshot
type ProjectHistorySnapshot {
  id: ID!
  timestamp: DateTime!
  updates: [Int!]!
  version: Int!
  name: String
}

# Project Snapshot Metadata (without updates data)
type ProjectSnapshotMetadata {
  timestamp: DateTime!
  version: Int!
}

# Query

extend type Query {
  latestProjectSnapshot(projectId: ID!): ProjectDocument
  projectSnapshot(projectId: ID!, version: Int!): ProjectSnapshot!
  projectHistory(projectId: ID!): [ProjectSnapshotMetadata!]!
}

# Mutation

extend type Mutation {
  rollbackProject(projectId: ID!, version: Int!): ProjectDocument
  flushProjectToGcs(projectId: ID!): Boolean
  createHistorySnapshot(projectId: ID!, version: Int!, name: String): ProjectHistorySnapshot
}
