server/api/gql/document.graphql

# Project History Snapshot
type PreviewSnapshot {
  id: ID!
  name: String
  timestamp: DateTime!
  updates: [Int!]!
  version: Int!
}

# Latest Project Document
type ProjectDocument implements Node {
  id: ID!
  timestamp: DateTime!
  updates: [Int!]!
  version: Int!
}

# Project Snapshot history vector
type ProjectSnapshot {
  timestamp: DateTime!
  updates: [Int!]!
  version: Int!
}

# Project Snapshot Metadata (without updates data)
type ProjectSnapshotMetadata {
  timestamp: DateTime!
  version: Int!
}

# Mutation

extend type Mutation {
  flushProjectToGcs(projectId: ID!): Boolean
  previewSnapshot(projectId: ID!, version: Int!, name: String): PreviewSnapshot
  rollbackProject(projectId: ID!, version: Int!): ProjectDocument
}

# Query

extend type Query {
  latestProjectSnapshot(projectId: ID!): ProjectDocument
  projectHistory(projectId: ID!): [ProjectSnapshotMetadata!]!
  projectSnapshot(projectId: ID!, version: Int!): ProjectSnapshot!
}
