server/api/gql/parameter.graphql

type Parameter {
  createdAt: DateTime!
  id: ID!
  index: Int!
  name: String!
  projectId: ID!
  required: Boolean!
  public: Boolean!
  type: ParameterType!
  updatedAt: DateTime!
  defaultValue: Any!
}

enum ParameterType {
  CHOICE
  COLOR
  DATETIME
  FILE_FOLDER
  MESSAGE
  NUMBER
  PASSWORD
  TEXT
  YES_NO
  ATTRIBUTE_NAME
  COORDINATE_SYSTEM
  DATABASE_CONNECTION
  GEOMETRY
  REPROJECTION_FILE
  WEB_CONNECTION
}

# InputType

input DeclareParameterInput {
  name: String!
  type: ParameterType!
  required: Boolean!
  public: Boolean!
  defaultValue: Any
  index: Int
}

input UpdateParameterInput {
  defaultValue: Any!
  name: String!
  required: Boolean!
  public: Boolean!
  type: ParameterType!
}

input UpdateParameterOrderInput {
  paramId: ID!
  newIndex: Int!
}

input RemoveParameterInput {
  paramId: ID!
}

# Query and Mutation

extend type Query {
  parameters(projectId: ID!): [Parameter!]!
}

extend type Mutation {
  declareParameter(projectId: ID!, input: DeclareParameterInput!): Parameter!

  updateParameter(paramId: ID!, input: UpdateParameterInput!): Parameter!

  updateParameterOrder(
    projectId: ID!
    input: UpdateParameterOrderInput!
  ): [Parameter!]!

  removeParameter(input: RemoveParameterInput!): Boolean!
}
